<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarotikka - Ana Sayfa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 style="color: hsla(0, 89%, 34%, 0.789);">🂱Tarotikka🂱</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="kartlar.html">Tarot Kartları</a></li>
                <li><a href="fal.html">Falını Seç</a></li>
                <li><a href="günlükfal.html">Günlük Kart Çek</a></li>
              
        
                
            </ul>
        </nav>
    </header>
    
    <main>
        <h2 style="background-color: #df7373; padding: 5px;">🪬Hoş Geldiniz!🪬</h2>
        <p>Tarot dünyasına hoş geldiniz. Burada tarot kartlarının anlamlarını öğrenebilir ve kendi falınızı seçebilirsiniz.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjNQSWSHfEuuUflNI9CWTYHwUmAaRHI0ChNA&s" alt="Tarot Kartları">
        
        <h3>🫶🏻Diğer Sayfalara Göz Atın🫶🏻</h3>
        <ul>
          
           
            <li><a href="yorumlar.html">Kullanıcı Yorumları</a></li>
            <li><a href="hakkinda.html">Tarot Hakkında Daha Fazla Bilgi</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
       
            
      
    </main>   
</body>
</html>